spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=vipschema
spring.datasource.username=filipdishe
spring.datasource.password=vipbtfaruk321

spring.jpa.defer-datasource-initialization=true
spring.sql.init.platform=postgres
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never

spring.jpa.properties.hibernate.default_schema=vipschema

#spring.security.user.password=admin